

Wed Jul 13 13:18:49 2022
Sono stati versati 500€
Nuovo saldo: 500€

Wed Jul 13 13:18:52 2022
Sono stati prelevati 75€
Nuovo saldo: 425€

Wed Jul 13 13:18:54 2022
È stato inviato un bonifico da 10€ a IT23D98860948910084
Nuovo saldo: 415€

Wed Jul 13 13:18:58 2022
Sono stati investiti 120€ in azioni GOOGL
Nuovo saldo: 295€

Wed Jul 13 13:19:01 2022
Sono state vendute azioni MSFT per un valore di 400€
Nuovo saldo: 695€

Wed Jul 13 13:19:48 2022
Sono stati versati 100€
Nuovo saldo: 100€

Wed Jul 13 13:19:50 2022
Sono stati investiti 10€ in azioni ADBE
Nuovo saldo: 90€

Wed Jul 13 13:19:58 2022
Sono state vendute azioni FERRARI per un valore di 40€
Nuovo saldo: 130€
